#Points to remember..... 
# setting required for all the crawler

# url's for the different pcw's
comercialportal = https://commercialportal-broker.azurewebsites.net/#!/login

#browser type
browser = chrome

opera_profile = C:\\Users\\luv.mendiratta\\AppData\\Roaming\\Opera Software\\Opera Stable
operaBinary = C:\\Users\\luv.mendiratta\\AppData\\Local\\Programs\\Opera\\80.0.4170.63\\opera.exe